spring.application.name=opd
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/had_db
spring.datasource.username=had_user
spring.datasource.password=had_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
